{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 /*\
   Creates a table containing all artist information, from each artist\'92s name to simple and full details.\
   Artists are ordered by a unique, not-null, id value and is immutable.\
   \'93artist_image\'94 contains an image href.\
   \'93artist_image\'94 and \'93simple_detail\'94 field attributes can be null.\
 */\
CREATE TABLE artists\
	(artist_id INT, artist_name VARCHAR(20), artist_image VARCHAR(40), \
	simple_detail VARCHAR(30), full_detail VARCHAR(250));\
\
\
/*\
   Displays a brief summary of all artists found in the \'93artists\'94 table.\
   Excludes \'93artist_id\'94 and \'93full_detail\'94 fields.\
 */\
SELECT artist_name, artist_image, simple_detail\
FROM artists;\
\
\
/*\
   Displays full details for a single artist found in the \'93artists\'94 table.\
   Excludes \'93artist_id\'94 and \'93simple_detail\'94 fields.\
 */\
SELECT artist_name, artist_image, full_detail\
FROM artists\
WHERE artist_name=\'91\'92;\
\
\
/*\
   Adds a new artist to the \'93artists\'94 table.\
   \'93artist_id\'94 automatically increments by one.\
   Inserts NULL value if nothing is entered into \'93artist_image\'94 or \'93simple_detail\'94.\
 */\
INSERT INTO artists\
	(artist_name, artist_image, simple_detail, full_detail)\
VALUES(\'91\'92, \'91', \'91\'92, \'91\'92);\
\
\
/*\
   Updates an existing artist\'92s details if found in the \'93artists\'94 table.\
 */\
UPDATE artists\
SET artist_name, artist_image, simple_detail, full_detail\
WHERE artist_name=\'91\'92 AND artist_image=\'91\'92 AND simple_detail=\'91\'92 AND full_detail=\'91\'92;\
\
\
/*\
   Deletes an existing artist and all their details if found in the \'93artists\'94 table.\
 */\
DELETE FROM artists\
WHERE artist_name=\'91\'92;\
\
}