{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 /*\
   Creates a table containing all artist information, from each artist\'92s name to simple and full details.\
   Artists are ordered by a unique, not-null, id value and is immutable.\
   \'93artist_image\'94 contains an image href.\
   \'93artist_image\'94 and \'93simple_detail\'94 field attributes can be null.\
 */\
\{\
	// The following 2 lines text, which are actually a single line of code, has been \'91wrapped\'92 to provide visibility.\
	$sql = \'93CREATE TABLE artists (artist_id INT, artist_name VARCHAR(20), artist_image VARCHAR(40), \
		simple_detail VARCHAR(30), full_detail VARCHAR(250))\'94;\
\}\
\
\
/*\
   Displays a brief summary of all artists found in the \'93artists\'94 table.\
   Excludes \'93artist_id\'94 and \'93full_detail\'94 fields.\
 */\
\{\
	$sql = \'93SELECT artist_name, artist_image, simple_detail FROM artists\'94;\
\}\
\
\
/*\
   Displays full details for a single artist found in the \'93artists\'94 table.\
   Excludes \'93artist_id\'94 and \'93simple_detail\'94 fields.\
 */\
\{\
	$sql = \'93SELECT artist_name, artist_image, full_detail FROM artists WHERE artist_name=\'91$_REQUEST[\'91artist_id\'92]\'92\'94;\
\}\
\
\
/*\
   Adds a new artist to the \'93artists\'94 table.\
   \'93artist_id\'94 automatically increments by one.\
   Inserts NULL value if nothing is entered into \'93artist_image\'94 or \'93simple_detail\'94.\
 */\
if ($_REQUEST[\'91submit\'92] == \'93Insert Artist\'94)\
\{\
	// The following 3 lines text, which are actually a single line of code, has been \'91wrapped\'92 to provide visibility.\
	$sql = \'93INSERT INTO artists (artist_name, artist_image, simple_detail, full_detail) \
		VALUES(\'91$_REQUEST[\'91artist_name\'92]\'92, \'91$_REQUEST[\'91artist_image\'92]', \
			\'91$_REQUEST[\'91simple_detail\'92]\'92, \'91$_REQUEST[\'91full_detail\'92]\'92)\'94;\
	\
	echo \'93\'85\'94;\
	\
	if ($getDatabase = exec($sql))\
		header(\'93Inserted $_REQUEST[\'91artist_name\'92].\'94);\
	else\
		echo (\'93$_REQUEST[\'91artist_name\'92] could not be inserted.\'94);\
	\
\}\
\
\
// Updates an existing artist\'92s details if found in the \'93artists\'94 table.\
else if ($_REQUEST[\'91submit\'92] == \'93Update Artist\'94)\
\{\
	// The following 3 lines text, which are actually a single line of code, has been \'91wrapped\'92 to provide visibility.\
	$sql = \'93UPDATE artists SET artist_name = \'91$_REQUEST[artist_name]\'92, artist_image = \'91$_REQUEST[artist_image]\'92, \
		simple_detail = \'91$_REQUEST[simple_detail]\'92, full_detail = \'91$_REQUEST[full_detail]\'92 \
		WHERE artist_id = \'91$_REQUEST[artist_id]\'92\'94;\
	\
	echo \'93\'85\'94;\
	\
	if ($getDatabase = exec($sql))\
		header(\'93Updated $_REQUEST[\'91artist_name\'92].\'94);\
	else\
		echo (\'93$_REQUEST[\'91artist_name\'92] could not be updated.\'94);\
	\
\}\
\
\
// Deletes an existing artist and all their details if found in the \'93artists\'94 table.\
else if ($_REQUEST[\'91remove\'92] == \'93Delete Artist\'94)\
\{\
	$sql = \'93DELETE FROM artists WHERE artist_name = \'91$_REQUEST[\'91artist_id\'92]\'92\'94;\
	\
	echo\'94\'85\'94;\
	\
	if ($getDatabase = exec($sql))\
		header(\'93Deleted $_REQUEST[\'91artist_name\'92].\'94);\
	else\
		echo (\'93$_REQUEST[\'91artist_name\'92] could not be deleted.\'94);\
	\
\}\
\
\
// Exception Handler: only runs if the INSERT, UPDATE or DELETE segments where not returned.\
else \{\
	echo \'93ERROR: The request made is not a valid option.\'94;\
\}\
\
}